CLOUD_NAME=dcqledjm1
CLOUD_API_KEY=833634234788285
CLOUD_API_SECRET=MydJywseRxv3xd8KxmVFFQk0s94

MAP_KEY=yg1KpwTAmjGtOSC4qhrA

ATLASDB_URL=mongodb+srv://alkafkhan47:alkafkhan.47@cluster0.ralkvt1.mongodb.net/?appName=Cluster0

SECRET=adfkjklfiobrjkfrnflfkf